# forecast

./: .gitignore  build.gradle
components/forecast-connector/: build.gradle
components/forecast-connector/src/com/tygern/forecast/forecastconnector/: Forecast.java  ForecastSource.java  ForecastWrapper.java
components/weather-http-adapter/src/com/tygern/forecast/weatherhttpadapter/: WeatherAdapter.java
components/weather-service/: build.gradle
components/weather-service/src/com/tygern/forecast/weatherservice/: WeatherController.java
components/weather-service/src/com/tygern/forecastapi/weatherservice/: WeatherController.java
deployment/forecast-api/: build.gradle
deployment/forecast-api/src/com/tygern/forecast/application/: ForecastApiApplication.java
deployment/forecast-api/src/resources/: application.yml  application.yml.example
